# ProjetoDevSistemas2023

./: ProjetoDevSistemas2023.sln
PizzariaDoZe/: Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Form2.resx  Form3.Designer.cs  Form3.cs  Form3.resx  Form4.Designer.cs  Form4.cs  Form4.resx  Form5.Designer.cs  Form5.cs  Form5.resx  Form6.Designer.cs  Form6.cs  Form7.Designer.cs  Form7.cs  Form7.resx  Form8.Designer.cs  Form8.cs  Form8.resx  Form9.Designer.cs  Form9.cs  Form9.resx  PizzariaDoZe.csproj  Program.cs  UserControl1.Designer.cs  UserControl1.cs
PizzariaDoZe.DAO/: ClassEnums.cs  ClassFuncoes.cs  Cliente.cs  ClienteDAO.cs  Endereco.cs  EnderecoDAO.cs  Funcionario.cs  FuncionarioDAO.cs  Ingrediente.cs  Produto.cs  ProdutoDAO.cs  Sabor.cs  SaborDAO.cs  Valor.cs  ValorDAO.cs
PizzariaDoZe/Properties/: Resources.Designer.cs  Resources.resx
PizzariaDoZe/Properties/DataSources/: PizzariaDoZe.DAO.Cliente.datasource  PizzariaDoZe.DAO.Endereco.datasource  PizzariaDoZe.DAO.Funcionario.datasource  PizzariaDoZe.DAO.Ingrediente.datasource  PizzariaDoZe.DAO.Produto.datasource  PizzariaDoZe.DAO.Sabor.datasource  PizzariaDoZe.DAO.Valor.datasource
PizzariaDoZe/Resources/: App.Designer.cs  App.config
